<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            overscroll-behavior: none;
            touch-action: none;
            /* background: #4B4B4B url(./bg.webp) center center / cover no-repeat; */
            background-color: #4B4B4B;
            position: relative;
        }

        canvas {
            border: none;
            position: absolute;
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -webkit-tap-highlight-color: transparent;
            -webkit-touch-callout: none;
            touch-action: none;
            /* background-color: #474646; */
        }

        .footer {
            position: absolute;
            bottom: 10px;
            width: 100%;
            text-align: center;
            color: white;
            font-family: Arial, sans-serif;
            font-size: 12px;
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .footer a {
            color: #ccc;
            text-decoration: none;
        }

        .footer a:hover {
            color: white;
            text-decoration: underline;
        }
    </style>
  <script type="module" crossorigin src="./assets/index.js"></script>
</head>

<body>

    <div class="footer">
        <div>作者：大锤兄留步</div>
        <a href="https://space.bilibili.com/33076476">访问我的B站空间</a>
        <a href="https://beian.miit.gov.cn/">蜀ICP备2024107935号</a>
        <a href="">个人学习用途</a>
    </div>
</body>

</html>