<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RX</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(75, 75, 75);
        }

        canvas {
            /* width: 100%; */
            /* height: 100%; */
            border: none;
            position: absolute;
            /* background-color: rgb(79, 79, 76); */
        }
    </style>
  <script type="module" crossorigin src="./assets/index-B5Q7zr5r.js"></script>
</head>

<body>

    <!-- <canvas id="bgcanvas"></canvas>
    <canvas id="canvas"></canvas>
    <canvas id="uicanvas"></canvas> -->
    <div id="toast"
        style="display: none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color: rgba(110, 99, 99, 0.8); color: white; padding: 15px 30px; border-radius: 8px; font-size: 24px; text-align: center; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);">
    </div>
    <!-- <script src="https://unpkg.com/peerjs@1.5.4/dist/peerjs.min.js"></script> -->

</body>

</html>